[all:vars]
ansible_connection=network_cli
ansible_python_interpreter=~/VENV/py3_venv/bin/python

[local]
localhost=127.0.0.1

[local:vars]
ansible_connection=local

[cisco]
cisco1.lasthop.io
cisco2.lasthop.io

[cisco:vars]
ansible_network_os=ios

[arista]
arista5.lasthop.io
arista6.lasthop.io

[arista:vars]
ansible_network_os=eos

